<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://e1.pxfuel.com/desktop-wallpaper/851/695/desktop-wallpaper-louvre-museum-people-art-louvre.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .calculadora {
            background-color: rgb(145, 68, 68);
            border-radius: 20px;
            height: 400px;
            width: 300px;
            margin-left: 500px;
            border: 10px;
            border-style: solid;
            border-color: goldenrod;

        }

        .dentro {
            height: 100px;
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="calculadora">
        <div class="dentro">
            <h1><b>CALCULADORA FINANCEIRA</b></h1>
            <b><i>Digite seus números</i></b>
            <input id="valorinserido" style="width: 200px; height: 30px;">
            <br>
            <button onclick="caucular()" style="height: 50px; width: 120px;">Mostrar resultados</button>
        </div>
    </div>

</body>

</html>